spring.datasource.url=jdbc:mysql://localhost:3306/feedback?useSSL=false
spring.datasource.username=root
spring.datasource.password=Overdrive@07

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
secure.app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
secure.app.jwtExpirationMs=86400000



spring.application.name=FeedbackserviceApplication

server.port=8081